<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fashine.css">
    <title>Fashine blogs</title>

    <link rel="stylesheet" href="css/all.css">

    <link rel="stylesheet" href="./css/fontawesome.css">

    <link rel="stylesheet" href="./css/aos.css">


 
    
 <style>



body{
    line-height: 1.5;
    font-family: var(--Saira);
    background-color: rgb(255, 246, 228);
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer-t{
    background-color: #ff5b76;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
    font-size: 20px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #000000;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 18px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #070505;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 170, 170, 0.932);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #ff9900;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}





.row:after{
	content: '';
	display: table;
	clear: both;
}
header{
  background-image: linear-gradient(rgba(255, 251, 198, 0.5), rgba(255, 113, 113, 0.5)), url('./images/Fashion-Background-by-nirmala.graphics-580x386.jpg');
	padding:30px;
}
header h1{
	text-align: center;
	font-size: 55px;
	color:rgb(255, 255, 255);
	margin:1.5 0px;
    font-family: var(--Raleway);

   
  
   text-shadow:
       1px 1px 0 rgb(0, 0, 0),
     -1px -1px 0 rgb(0, 0, 0),  
      1px -1px 0 rgb(0, 0, 0),
     -1px 1px 0 rgb(0, 14, 12),
       1px 1px 0 rgb(0, 0, 0);

}

h2{
	color:#000000;
margin:1.5 0px;	
}
.left-column{
float: left;
width: 75%;	
}

.right-column{
 width: 25%;
 float: right;
 padding-left:20px;
}
.card{
	padding: 20px;
	background-color: #ffffff;
 margin-top:20px;
 background: var(--peachy);
}

.card img{
	width: 100%;
}


.right-column .card img{
	margin-bottom: 10px;
}




/*responsive */

@media(max-width:800px){
	.left-column,.right-column{
    width: 100%;
    padding: 0px;
	}
}





    .content-wrapper{
      width: 80%;
      margin: 4% 10% 5% 10%;
    }
    
    .content-wrapper img{
      width: 100%;
    
    
    }
    
    .text-wrapper{
      width: 100%;
      position: relative;
      margin-top: -40%;
    }
    .text-wrapper h1{
      text-align: center;
      color:ivory;
      font-size: 4vw;
      font-family: var(--Raleway);
    }
               
    
    .column{
    
                background-color: rgba(37, 9, 1, 0.829);
              text-align: center;
                padding: 5%;
                border-style: double;
            
               
          }
    
          .column h1{
              font-family: var(--Raleway);
              color: #ececec;
          }
    
    .contact-title{
        margin-top: 100px;
        color: #ececec;
        text-transform: uppercase;
        transition: all 4s ease-in-out;
    }
    
    .contact-title h1{
        font-size: 32px;
        font-family: Saira;
        color: seashell;
    }
    
    
    form {
        margin-top: 50px;
        transition: all 4s ease-in-out;
    }
    
    .form-control{
        width: 600px;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid rgb(255, 242, 219);
        color: #fff;
        font-size: 18px;
    margin-bottom: 16px;
    }
    
    input{
        height: 45px;
    }
    
    form .submit{
        background: rgb(255, 191, 108);
        border-color: transparent;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        height: 50px;
        margin-top: 20px;
    }
    
    form .submit:hover{
        background-color: #ff607bbd;
        cursor: pointer;
    }
    
    
    p {
      font-size: 20px;
      font-family: var(--Raleway);
    }
    
   
    
    
        
 .pagination{
  justify-content: center;
  color: var(--text-gray);
  margin: 4rem 0;
}

.pagination a{
  padding: .6rem .9rem;
  border-radius: 2rem;
  margin: 0.3rem;
  font-family: var(--Belleza);
}

 .pagination .pages{
  background: var(--text-gray);
  color: var(--white);
}

    
        </style>
    
    

</head>
<body>
  
 
   

    
  

    <!--Navigation-->
    
    <nav class="nav">
    <div class="nav-menu flex-row">
      <div class="nav-brand">
        <a href="#" class="text-gray">FASHINE</a>
        </div>
        <div class="toggle-collapse">
        <div class="toggle-icons">
    <i class="fas fa-bars"></i>
        </div>
        </div>
        <div>
    <ul class="nav-items">
      <li class="nav-link">
          <a href="Fashindex.html">Home</a>
      </li> 
      <li class="nav-link">
        <a href="Instyle.html">In style</a>
    </li>
      <li class="nav-link">
        <a href="gallery.html">Gallery</a>
    </li>
    

    </ul>
        </div>
    <div class="social text-gray">
      <a href="#"><i class="fab fa-facebook-square"></i></a>
      <a href="#"><i class="fab fa-instagram-square"></i></a>
      <a href="#"><i class="fab fa-twitter-square"></i></a>
      <a href="#"><i class="fab fa-youtube-square"></i></a>
    </div>
      </div>
    </nav>
    
   
    



    <header>
      <h1>-Summer here, there, and every Wear-</h1>
  </header>




  <div class="row">
      <div class="left-column">
        <div class="card"data-aos="fade-right" data-aos-delay="300">
          <h2>Casual and Cute Trends this Summer</h2>
          <h5>Casual aesthetics, April 29, 2021</h5>
          <img src="./images/sm1_Fix.jpg" alt="blog "/>
          <p>Simple and Effective</p>
          <p>
 While a lot of trends tend to be extravagant, the best style always tends to be the comfiest
     </p>
        </div>
        <div class="card"data-aos="fade-right" data-aos-delay="100" >
          <h2>Sun Hats to Shield You in Style</h2>
          <h5>Sunblocked, April 30, 2021</h5>
          <img src="./images/sunhat_Fix.jpg" alt="blog "/>
          <p>Bippity boppity bonnet</p>
          <p>
            Snapbacks are cool, but do they cover the head 360% at a time? I didn't think so. <br>
             Here are top 10 most glamourous sun hats everyone is talking about!
          </p>
        </div>
        <div class="card"data-aos="fade-right" data-aos-delay="100" >
          <h2>Hottest Shades of the Summer </h2>
          <h5>A pair of sunglasses, May 2. 2021</h5>
          <img src="./images/sunglass.jpg" alt="blog "/>
          <p>Reflection</p>
          <p>
          Here are some celebrity approved sunglasses that'll reflect your shine through the summer!
          </p>
        </div>
      <div class="card"data-aos="fade-right" data-aos-delay="200" >
          <h2>The 5 Biggest Color Trends Right Now</h2>
          <h5>Highlight of the Day, May 4, 2021</h5>
          <img src="./images/neon_fix.jpg" alt="blog "/>
          <p>Glow up</p>
          <p>
 Be the spotlight the world turns to with these radiant colors.
          </p>
        </div>

      <div class="pagination flex-row">
        <a href="#"><i class="fas fa-chevron-left"></i></a>
        <a href="Fashindex.html" class="pages">1</a>
        <a href="Instyle.html"class="pages">2</a>
        <a href="gallery.html"class="pages">3</a>
        <a href="#"><i class="fas fa-chevron-right"></i></a>
      </div>
   </div>


   
      <div class="right-column">
     
          <div class="card" >
               <h3 id="travel">Travel</h3>
       
               <img src="./images/Bikini-Stock-Photo.jpg" alt="popular"data-aos="flip-down" data-aos-delay="100"/>

               <img src="./images/underwater.jpg" alt="popular" data-aos="flip-down" data-aos-delay="200"/>
               <img src="./images/travel.jpeg" alt="popular" data-aos="flip-down" data-aos-delay="300"/>

               <img src="./images/sm6_Fix.jpg" alt="popular" data-aos="flip-down" data-aos-delay="300"/>
               <button style="padding: 2%;" class="btn post-btn">Read More &nbsp;<i class="fas fa-long-arrow-alt-right"></i></button>

              
          </div>
          <div class="card">
               <h3 id="food">Yummy Post</h3>
               <img src="./images/food1.jpg" alt="popular"data-aos="flip-down" data-aos-delay="300" />

               <img src="./images/food2.jpg" alt="popular"data-aos="flip-down" data-aos-delay="400" />

               <img src="./images/food3.jpg" alt="popular" data-aos="flip-down" data-aos-delay="400"/>

               <img src="./images/food4.jpg" alt="popular" data-aos="flip-down" data-aos-delay="400"/>
               <button style="padding: 2%;" class="btn post-btn">Read More &nbsp;<i class="fas fa-long-arrow-alt-right"></i></button>
 </div> 
          <div class="card">
               <h3 id="life">Lifestyle</h3>
               <img src="./images/summerdate.jpg" alt="popular"data-aos="flip-down" data-aos-delay="400" />
               <img src="./images/exercise_Fix.jpg" alt="popular"data-aos="flip-down" data-aos-delay="400" />

               <img src="./images/crops_Fix.jpg" alt="popular"data-aos="flip-down" data-aos-delay="400" />
               <button style="padding: 2%;" class="btn post-btn">Read More &nbsp;<i class="fas fa-long-arrow-alt-right"></i></button>
              </div>


               <div class="card">
             
                <h3 id="hair">Summer Hairstyles</h3>
               <img src="./images/The-Beach-Bun_Fix.jpg" alt="popular" data-aos="flip-down" data-aos-delay="400"/>
               <img src="./images/Mini-Beehive.jpg" alt="popular" data-aos="flip-down" data-aos-delay="400"/>
             

               <img src="./images/Curly-Ends_Fix.jpg" alt="popular" data-aos="flip-down" data-aos-delay="400"/>
               <button style="padding: 2%;" class="btn post-btn"><a href="https://www.thetrendspotter.net/cute-summer-hairstyles/">Read More &nbsp;<i class="fas fa-long-arrow-alt-right"></i></button>
       </div>

                   <div class="card">
               <h2 id="about">About Us</h2>
               <img src="./images/about.jpg" alt="me"data-aos="zoom-in" data-aos-delay="300"/>
               <p>We are a group of gals who love summer, fashion and trends!</p>
     
      </div>
  </div>
 
         </div>
     <div style="padding-left: 5%;" class="column">
    <div class="contact-title" data-aos="fade-right" data-aos-delay="300">
    <h1 id="contact">Contact us</h1>
    </div>
    <div class="contact-form" data-aos="fade-left" data-aos-delay="200" >
    <form id="contact-form" method="post" action="">
    <input name="name" type="text" class="form-control" placeholder="Your Name" required>
    <br>
    <input name="email" type="email" class="form-control" placeholder="Your Email" required>
    <br>
    <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
    <br>
    <input type="submit" class="form-control submit" value="SEND MESSAGE">
    </form>
    
    </div>
    
    </div>

</div>


    



<footer class="footer-t">
  <div class="container">
      <div class="row">
          <div class="footer-col"data-aos="fade-right" data-aos-delay="300">
              <h4>Fashine</h4>
              <ul>
                <li><a href="Instyle.html#about">about us</a></li>
                <li><a href="Instyle.html#contact">contact</a></li>
                <li><a href="#">privacy policy</a></li>
            
            </ul>
        </div>
   

        <div class="footer-col" data-aos="fade-right" data-aos-delay="200">
            <h4>Categories</h4>
            <ul>
              
                <li><a href="#food">Food</a></li>
                <li><a href="#hair">hairstyle</a></li>
                <li><a href="#life">lifestyle</a></li>
               
              </ul>
          </div>
          <div class="footer-col" data-aos="fade-left" data-aos-delay="200" >
              <h4>Trends</h4>
              <ul>
                  <li><a href="Instyle.html#travel">Travel</a></li>
                  <li><a href="#">Deals</a></li>
                  <li><a href="#">Fashion</a></li>
                 
              </ul>
          </div>
          <div class="footer-col"data-aos="fade-left" data-aos-delay="300" >
              <h4>follow us</h4>
              <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
      </div>
  </div>
<div align="right" class="move-up">
<span style="color: rgb(111, 255, 219); "><i class="fas fa-arrow-circle-up fa-2x"></i></span>
</div>   
  </div> 

<br>
<div align="center">
<h5 style="color: rgba(255, 255, 255, 0.623);">
  Copyright 2021 All rights reserved | made by J.M.
</h5>



</footer>
  
  
  
  <script src="./js/Jquery3.6.0.min.js">
  </script>
  
  <script src="./js/main.js">
  </script>
  
  
  
  <!------------------AOS------------>
  <script src="./js/aos.js"></script>
  
 
<script>AOS.init();
</script>
  
  
  
  </main>
  


    
</body>
</html>